<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_color">

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/baseline_video_library_24"
        android:iconTint="@color/white"
        android:title="@string/title_videos" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@color/white"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/baseline_camera_alt_24"
        android:iconTint="@color/white"
        android:title="@string/title_camera" />

</menu>